PORT=3000
MONGO_URI=mongodb+srv://as98451730:as984517301@cluster0.jhisxj8.mongodb.net/
JWT_SECRET=as98451730
CLOUDINARY_CLOUD_NAME=dkz0zudel
CLOUDINARY_API_KEY=492415966575371
CLOUDINARY_API_SECRET=Byuk1DbF4ou9Vlp3W0PSo8DRi4I